# 生成完全静态 HTML 文件使用说明

## 目标
生成可以直接在浏览器中打开的静态 HTML 文件，**无需运行 React 应用**。

## 🚀 最简单的方法（推荐）- 一键生成

### 无需手动启动服务器，只需一个命令

```bash
npm run generate-static-standalone
```

这个命令会：
- ✅ **自动启动本地服务器**（使用构建好的 dist 文件夹）
- ✅ **自动使用 Puppeteer** 访问每个页面并渲染
- ✅ **自动生成静态 HTML 文件**
- ✅ **自动关闭服务器**

**只需要做一次的准备：**
1. 确保已经运行过 `npm run build`（生成 dist 文件夹）
2. 确保已安装 Puppeteer：`npm install puppeteer --save-dev`

**之后每次生成只需要：**
```bash
npm run generate-static-standalone
```

就这么简单！不需要手动启动任何服务器。

## 其他方法

### 方法 2: 需要手动启动开发服务器

### 1. 安装 Puppeteer（如果还没有安装）

```bash
npm install puppeteer --save-dev
```

### 2. 启动开发服务器

在一个终端窗口中运行：

```bash
npm run dev
```

等待服务器启动完成（通常会显示 `http://localhost:5173`）

### 3. 生成静态 HTML 文件

在**另一个终端窗口**中运行：

```bash
npm run generate-static-html
```

或者：

```bash
node scripts/generate-static-html.js
```

### 4. 等待生成完成

脚本会：
- 访问每个页面路由
- 等待页面完全渲染
- 提取 HTML 内容
- 内联所有 CSS
- 移除所有 React 脚本
- 修复资源路径
- 保存为独立的 HTML 文件

### 5. 查看生成的文件

生成完成后，所有文件都在 `static-preview/` 文件夹中：
- 29 个 HTML 文件（每个页面一个）
- `assets/` 文件夹（包含所有图片和资源）
- `css/` 文件夹（包含样式文件）

## 生成的文件特点

✅ **完全静态** - 不需要 React 运行
✅ **可直接打开** - 双击 HTML 文件即可在浏览器中查看
✅ **自包含** - 包含所有 CSS 和资源
✅ **响应式** - 保持原有的响应式布局
✅ **可打包** - 可以直接压缩上传到 Google Drive

## 注意事项

1. **必须先启动开发服务器** - 脚本需要访问运行中的应用来渲染页面
2. **生成时间** - 根据页面数量，可能需要几分钟时间
3. **文件大小** - 生成的 HTML 文件会比较大（因为内联了所有 CSS）
4. **交互功能** - 静态 HTML 文件中的交互功能（如按钮点击、表单提交等）将不可用，但视觉效果完全保留

## 故障排除

### 错误：Dev server is not running
- 确保已运行 `npm run dev`
- 检查服务器是否在 `http://localhost:5173` 运行

### 错误：Puppeteer 相关错误
- 确保已安装 Puppeteer：`npm install puppeteer --save-dev`
- 如果安装失败，可能需要安装 Chromium 依赖

### 页面内容不完整
- 增加等待时间（修改脚本中的 `waitForTimeout` 值）
- 检查网络连接
- 确保开发服务器正常运行

## 完成后的操作

生成完成后，你可以：
1. 直接在浏览器中打开任何 HTML 文件查看
2. 将整个 `static-preview` 文件夹压缩为 ZIP
3. 上传到 Google Drive 或其他云存储服务
4. 分享给其他人预览
