# 快速开始 - 生成静态 HTML

## 最简单的步骤

### 第一次使用（只需做一次）

1. **构建项目**（如果还没有构建过）
   ```bash
   npm run build
   ```

2. **安装 Puppeteer**（如果还没有安装）
   ```bash
   npm install puppeteer --save-dev
   ```

### 之后每次生成

只需要运行一个命令：

```bash
npm run generate-static-standalone
```

**就这么简单！** 

这个命令会：
- 自动启动服务器
- 自动生成所有页面的静态 HTML
- 自动关闭服务器

## 生成的文件在哪里？

所有文件都在 `static-preview/` 文件夹中：
- 29 个 HTML 文件（可以直接双击打开）
- `assets/` 文件夹（所有图片和资源）
- `css/` 文件夹（样式文件）

## 可以直接打开吗？

**可以！** 生成完成后：
1. 进入 `static-preview/` 文件夹
2. 双击任何 HTML 文件（如 `referral.html`）
3. 文件会在浏览器中打开，**无需任何服务器或 React**

## 常见问题

**Q: 需要先运行 `npm run dev` 吗？**  
A: 不需要！`generate-static-standalone` 会自动处理。

**Q: 需要保持服务器运行吗？**  
A: 不需要！脚本会自动启动和关闭服务器。

**Q: 生成的文件可以直接上传到 Google Drive 吗？**  
A: 可以！压缩整个 `static-preview` 文件夹即可上传。
