const zhHK = {
  deposit: "充值",
  withdraw: "提款",
  login: "登入",
  signUp: "註冊",
  loginSignUp: "登入 / 註冊",
  register: "註冊",
  logout: "登出",
  settings: "設定",
  profile: "個人資料",
  history: "歷史記錄",
  bonus: "獎勵",
  promotions: "優惠活動",
  vipClub: "會員",
  membership: "會員",
  sports: "體育",
  slots: "老虎機",
  liveCasino: "真人娛樂場",
  fishing: "捕魚",
  lottery: "彩票",
  lobby: "首頁",
  home: "首頁",
  hotGames: "熱門遊戲",
  allGames: "全部",
  fishHunt: "捕魚",
  exchange: "兌換",
  poker: "撲克",
  recentGames: "最近遊戲",
  crash: "崩潰遊戲",
  referral: "推薦",
  rebate: "返水",
  app: "應用",
  search: "搜索",
  searchPlaceholder: "搜索遊戲或供應商",
  recentSearches: "最近搜索",
  clear: "清除",
  noResults: "未找到結果",
  noRecentActivity: "暫無搜索記錄",
  searchResults: "搜索結果",
  popularSearches: "熱門搜索",
  items: "項目",
  results: "結果",
  provider: "供應商",
  game: "遊戲",
  submit: "提交",
  cancel: "取消",
  confirm: "確認",
  continue: "繼續",
  back: "返回",
  confirmWithdraw: "確認提款",
  selectWithdrawOption: "從可用選項中选择一個提款方式。",
  continueToWithdraw: "繼續提款",
  pleaseSelectBank: "請選擇銀行",
  withdrawAmountLabel: "提款金額",
  amount: "金額",
  depositAmount: "充值金額",
  withdrawAmount: "提款金額",
  language: "語言",
  help: "幫助",
  liveChat: "在線客服",
  liveChatTagline: "24/7 在線支持",
  rewardCentre: "獎勵中心",
  activeBonuses: "3 個進行中的獎勵",
  spinWheelBonus: "轉盤獎勵",
  voucherScratchBonus: "刮刮卡獎勵",
  prizeBoxBonus: "寶箱獎勵",
  menu: "菜單",
  promo: "優惠",
  searchGamesProviders: "搜索遊戲與供應商",
  searchHeader: "搜索",
  noResultsFor: "未找到結果：",
  tryDifferentKeywords: "請檢查拼寫或使用其他關鍵詞",
  all: "全部",
  loading: "加載中...",
  rolloverStatus: "流水進度",
  completed: "已完成",
  depositRollover: "充值流水",
  currentActivePromotion: "當前進行中優惠",
  promoRollover: "優惠流水",
  target: "目標",
  gameWalletPromoInfo: "遊戲錢包用於優惠獎金",
  activatePromo: "激活",
  deactivatePromo: "取消激活",
  navigationMap: "導航地圖",
  downlines: "下線",
  changeLanguage: "切換語言",
  joinNow: "立即加入",
  allPages: "全部頁面",
  baccarat: "百家樂",
  roulette: "輪盤",
  blackjack: "黑傑克",
  gameShow: "現場秀",
  allSports: "全部體育",
  football: "足球",
  basketball: "籃球",
  tennis: "網球",
  esports: "電競",
  allLottery: "全部彩票",
  keno: "基諾",
  lotto: "樂透",
  fastDraws: "快開彩",
  allGamesLabel: "全部遊戲",
  jiliFishing: "JILI 捕魚",
  cq9: "CQ9",
  spadegaming: "Spadegaming",
  shooting: "射擊",
  liveHighlights: "熱門直播",
  sportsbookComingSoon: "體育博彩即將上線",
  integratingBestOdds: "我們正在為您接入最佳賠率服務商。",
  fishingGamesTitle: "捕魚遊戲",
  topFishingGames: "熱門捕魚遊戲",
  lotteryKenoTitle: "彩票與基諾",
  featuredDraws: "精選開獎",
  nextDraw: "下期開獎",
  betNow: "立即下注",
  liveCasinoTitle: "真人娛樂場",
  latestSports: "最新體育",
  popularSlots: "熱門老虎機",
  myProfile: "個人資料",
  withdrawal: "提款",
  historyRecord: "歷史記錄",
  changePassword: "修改密碼",
  totalBalance: "總餘額",
  bronze: "青銅",
  silver: "白銀",
  depositToBecome: "充值",
  toBecome: "即可升級為",
  backToSettings: "返回設定",
  withdrawals: "提款記錄",
  maintenanceOngoing: "系統維護中 2AM–6AM",
  welcomeToRioCity9: "歡迎來到 RioCity9！享受優質遊戲體驗",
  newMembersBonus: "新會員享受 50% 歡迎獎勵！",
  liveCasinoTournament: "真人娛樂場錦標賽 - 獎金池 $100,000",
  playNow: "立即遊戲",
  claim50Bonus: "領取 50% 獎勵",
  claim30Bonus: "領取 30% 獎勵",
  liveJackpotPool: "實時獎池",
  grand: "大獎",
  major: "中獎",
  minor: "小獎",
  mini: "迷你獎",
  hotProviders: "熱門供應商",
  liveSports: "體育直播",
  viewAll: "查看全部",
  comingSoon: "即將開始",
  vs: "VS",
  bigWins: "大獎",
  livePayouts: "實時派彩",
  liveTransactions: "實時交易",
  lastDeposits: "最近充值",
  lastWithdrawals: "最近提款",
  share: "分享",
  downline: "下線",
  moreInfo: "更多資訊",
  myReferralCode: "我的推薦碼",
  myReferralLink: "我的推薦連結",
  footerTerms: "條款與條件",
  footerGeneralTerms: "一般條款與條件",
  footerBonusTerms: "優惠條款與條件",
  footerSportsBettingTerms: "體育投注條款與條件",
  footerPaymentTerms: "支付條款與條件",
  footerPolicies: "政策",
  footerAmlPolicy: "反洗錢政策",
  footerKycPolicy: "KYC 政策",
  footerPrivacyPolicy: "私隱政策",
  footerMinorsProtection: "未成年人保護政策",
  footerInfoResources: "資訊與資源",
  footerAboutUs: "關於我們",
  footerResponsibleGaming: "責任博彩原則",
  footerAuthenticator: "RioCity9 驗證器",
  footerAffiliateProgram: "聯盟計劃",
  footerHelpCenter: "幫助中心",
  footerContactUs: "聯絡我們",
  footerPaymentMethods: "支付方式",
  footerFollowUs: "關注我們",
  footerCertifications: "認證與獎項",
  footerOwnership: "RioCity9 由 Grand Complications N.V. 所有，該公司依據庫拉索法律註冊成立，註冊號 164198，註冊地址為 Zuikertuintjeweg Z/N（Zuikertuin Tower）Willemstad, Curacao。Grand Complications N.V. 由科摩羅聯邦安儒昂自治島政府許可與監管，許可證號 ALSI-122405027-FI2。RioCity9 已通過所有合規審查，並被合法授權開展任何形式的博彩與投注業務。",
  footerPaymentsProvided: "RioCity9 的支付服務由 Grand Complications N.V. 的子公司 Rockman Enterprises Limited 提供，依據塞浦路斯法律註冊，註冊號 HE 381928，註冊地址為 20 Stasikratous, Cramvis Building, Office 203, Nicosia 1065, Cyprus。",
  footerJurisdictionNotice: "玩家有責任了解其所屬司法管轄區關於線上博彩的現行法律與法規。",
  footerCopyright: "© 2016 - 2025 RioCity9® 5.19.1.2",
};

export default zhHK;
